@media only screen and (max-width: 1200px) and (min-width: 680px)
  .header-soc-btn-list
    margin-left: 20px
  #header
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .header-logo
      width: 50%
      margin: 0
      -ms-background-position-x: 20px
      background-position-x: 20px
    .header-search
      width: 50%
      margin-right: 0
  .main-menu
    .main-menu-list>li
        width: 25%
        box-sizing: border-box
        text-align: center
        border-top: 1px solid #595959
  .wr-catalog-items
    justify-content: space-around
  .services-item
    width: 33.3%
  .wr-contact-form
    text-align: center
    .home-contact-form
      float: none
      overflow: hidden
      margin: 0 auto 20px auto
    .contact-form-img
      float: none
      overflow: hidden
      display: inline-block
  .home-material
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .wr-title
      width: 100%
      max-width: inherit
      text-align: center
    .wr-material-item
      width: 33.3%
      margin-bottom: 20px
  .wr-calc
    .calc-text
      width: auto
    .calc-img
      float: none
      margin: 0 auto
  .home-suppliers
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .wr-title
      width: 100%
    .wr-supplier
      margin-bottom: 20px
  #footer
    .footer
      .footer-logo
        margin-left: 20px
      .footer-order-btn
        margin-bottom: 20px
        margin-right: 20px
      .footer-copyright
        width: 100%
        text-align: center
      .footer-soc-bar
        width: 100%
        text-align: center
        .footer-soc-btn-list
          float: none
          display: inline-block
        span
          display: none
  .catalog-page-content
    .catalog
      .wr-product-items
        .product-item
          width: 50%
          border: none
          .wr-product-img
            border: none